.product-details{
    
    .left{
        font-size: 15px;
        font-weight: bold;
        margin-right: 50px;
        width: 150px;
    }
    .product-img{
        width: 150px;

        border:1px solid #002140;
   
        
 
    }
}