//header组件的样式
.header{
    height: 80px;
    .header-top {
        height: 40px;
        line-height: 40px;
        padding-right: 25px;
        text-align: right;
        background-color: #fff;
        border-bottom: 1px solid #1da57a;
        span {
            margin-right: 10px;
        }
    }

    .header-bottom {
        background-color: white;
        height: 40px;
        display: flex;
        align-items: center;

        .header-bottom-left {
            position: relative;
            width: 24%;
            text-align: center;
            font-size: 20px;
            &::after {
                content: '';
                position: absolute;
                right: 50%;
                top:100%;
                transform: translateX(50%);
                border-top:20px solid white;
                border-bottom:20px solid transparent;
                border-right:20px solid transparent;
                border-left:20px solid transparent;
            }
           

        }

        .header-bottom-right {
            width: 76%;
            text-align: right;
            margin-right: 30px;
            img {
                margin: 0 15px;
                width: 30px;
                height: 20px;
            }

        }

    }
}